# ugo_drivers

./: .flutter-plugins-dependencies  .gitignore  DEVELOPER_POLICY_COMPLIANCE.md  PLAY_CONSOLE.md  PLAY_CONSOLE_READINESS_REPORT.md  PRODUCTION_ANALYSIS.md  PRODUCTION_AUDIT_REPORT.md  README.md  RESPONSIVE_REFACTOR_PLAN.md  UBER_FIRST_RELEASE_SPEC.md  VIOLATIONS_REPORT.md  analysis_options.yaml  firebase.json  pubspec.yaml  run_clean.sh
android/: build.gradle  key.properties.example  settings.gradle
android/app/: app_signing_key.jks  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ugocabs/drivers/: FloatingBubbleService.java
android/app/src/main/java/com/ugotaxi_rajkumar/driver/: FloatingBubbleService.java
android/app/src/main/kotlin/com/example/my_project/: MainActivity.kt
android/app/src/main/res/drawable/: accept_button_bg.xml  badge_bg_green.xml  bubble_background.xml  circular_progress_timer.xml  close_button_bg.xml  drop_dot.xml  highlighted_text_bg.xml  ic_auto.xml  ic_launcher_foreground.xml  ic_timer.xml  pickup_dot.xml  ride_overlay_background.xml  ride_request_accept_bg.xml  ride_request_card_bg.xml  ride_request_decline_bg.xml
android/app/src/main/res/layout/: activity_ongoing_ride.xml  activity_ride_request.xml  floating_bubble.xml  ride_request_overlay.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/profile/: AndroidManifest.xml
docs/: android_driver_floating_bubble.md
(+345 files in other folders)
